{
  "name": "fotofinder",
  "version": "0.0.1",
  "description": "Choose the best picture",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamLi264264/FotoFinder.git"
  },
  "author": "William Li and Nathan Alam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamLi264264/FotoFinder/issues"
  },
  "homepage": "https://github.com/WilliamLi264264/FotoFinder#readme",
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "jquery-param": "^1.0.1",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {}
}
